# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
PUBLIC_KEY=your_public_key_here

# Database
DATABASE_PATH=your_database_path_here

# Pandascore API Key
PANDASCORE_API_KEY=your_pandascore_api_key_here